[uwsgi]
chdir = /opt/fictiongen/fictiongen_app
module = core.wsgi:application
 
#venv
home = /opt/fictiongen/fick_env

master = true
processes = 5

uid = www-data
socket = /tmp/markov.sock
chown-socket = www-webhost:www-webhost
chmod-socket = 777
vacuum = true

die-on-term = true 
limit-post = 0
buffer-size=8192


